<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Ferretti</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 21cm;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-sizing: border-box;
            position: relative; 
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 36px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .experience {
            margin-bottom: 20px;
        }

        .experience h3 {
            margin-top: 20px; 
        }

        .profile-image {
            position: absolute;
            top: 10px; 
            right: 20px;
            width: 80px; 
            height: 80px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #333; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/me.jpeg" alt="Rodrigo Ferretti" class="profile-image">
        <h1>Rodrigo Ferretti</h1>

        <p>Software Engineer @Stone</p>
        <p>phone: +5521987014120</p>
        <p>mail: <a href="rodrigo_ferretti@hotmail.com">rodrigo_ferretti@hotmail.com</a></p>
        <p>linkedin: <a href="https://www.linkedin.com/in/rodrigo-ferretti-a93b6312a/">https://www.linkedin.com/in/rodrigo-ferretti-a93b6312a/</a></p>

        <h2>Proficiencies</h2>
        <p>Software Architecture, DevOps, Development in Typescript/React, Python, C++ and Dart/Flutter, Database Managing and Modeling, IaaS tools.</p>

        <div class="experience">
            <h2>Experience</h2>

            <h3>Stone</h3>
            <p>Software Engineer and DevOps - September 2021 - Today - Rio de Janeiro, Brazil</p>
            <p><strong>Accomplishments:</strong> Creation and maintaining of the commerce platform with over 50k daily negotiations, creation of file upload systems with event-driven architecture that reduced operation time by 85%</p>
            <p><strong>Role Description:</strong> Software Engineer for a major financial technology solutions company in Brazil focused on the following technologies/frameworks:</p>
            <ul>
                <li>GCP stack w/ Kubernetes, SQL, Pub/Sub, BigQuery, Cloud Storage and Cloud Functions</li>
                <li>Azure DevOps w/ CI/CD pipelines</li>
                <li>Observability w/ NewRelic, Datadog, and Splunk</li>
                <li>IaC w/ Terraform</li>
                <li>Typescript, React and Python development</li>
            </ul>

            <h3>Seven Clouds</h3>
            <p>Junior Software Engineer - October 2020 - September 2021 - Rio de Janeiro, Brazil</p>
            <p><strong>Accomplishments:</strong> Creation of codegen systems that reduced development and deployment of APIs time.</p>
            <p><strong>Role Description:</strong> Junior Software Engineer for a startup company in Brazil focused on the following technologies/frameworks:</p>
            <ul>
                <li>AWS stack w/ Lambda, API Gateway, RDS, Cognito, S3, and Athena</li>
                <li>IaC w/ AWS CloudFormation</li>
                <li>Python, Typescript, and Dart/Flutter development</li>
            </ul>
        </div>

        <h2>Education</h2>
        <p><strong>Federal University of Rio de Janeiro</strong><br>Mathematical and Earth Sciences (2015 - 2018)</p>
        <p><strong>Descomplica Digital College / Veiga de Almeida / Cruzeiro do Sul</strong><br>System Development (2020 - Today)</p>
    </div>
</body>
</html>
