<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Ferretti</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 21cm;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-sizing: border-box;
            position: relative; 
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 36px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .experience {
            margin-bottom: 20px;
        }

        .experience h3 {
            margin-top: 20px;
        }

        .profile-image {
            position: absolute;
            top: 10px; 
            right: 20px;
            width: 80px; 
            height: 80px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #333; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/me.jpeg" alt="Rodrigo Ferretti" class="profile-image">
        <h1>Rodrigo Ferretti</h1>

        <p>Engenheiro de Software na Stone</p>
        <p>telefone: +5521987014120</p>
        <p>email: <a href="rodrigo_ferretti@hotmail.com">rodrigo_ferretti@hotmail.com</a></p>
        <p>linkedin: <a href="https://www.linkedin.com/in/rodrigo-ferretti-a93b6312a/">https://www.linkedin.com/in/rodrigo-ferretti-a93b6312a/</a></p>

        <h2>Habilidades</h2>
        <p>Arquitetura de Software, DevOps, Desenvolvimento em Typescript/React, Python, C++ e Dart/Flutter, Gerenciamento e Modelagem de Banco de Dados, Ferramentas de IaaS.</p>

        <div class="experience">
            <h2>Experiência</h2>

            <h3>Stone</h3>
            <p>Engenheiro de Software e DevOps - Setembro de 2021 - Atualmente - Rio de Janeiro, Brasil</p>
            <p><strong>Realizações:</strong> Criação e manutenção da plataforma de comércio com mais de 50 mil negociações diárias, criação de sistemas de upload de arquivos com arquitetura orientada a eventos que reduziu o tempo de operação em 85%</p>
            <p><strong>Descrição do Papel:</strong> Engenheiro de Software para uma das principais empresas de tecnologia financeira no Brasil, com foco nas seguintes tecnologias/frameworks:</p>
            <ul>
                <li>Stack do GCP com Kubernetes, SQL, Pub/Sub, BigQuery, Cloud Storage e Cloud Functions</li>
                <li>Azure DevOps com pipelines de CI/CD</li>
                <li>Observabilidade com NewRelic, Datadog e Splunk</li>
                <li>IaC com Terraform</li>
                <li>Desenvolvimento em Typescript, React e Python</li>
            </ul>

            <h3>Seven Clouds</h3>
            <p>Engenheiro de Software Júnior - Outubro de 2020 - Setembro de 2021 - Rio de Janeiro, Brasil</p>
            <p><strong>Realizações:</strong> Criação de um sistema de geração de código que reduziu o tempo de desenvolvimento e implementação de APIs.</p>
            <p><strong>Descrição do Papel:</strong> Engenheiro de Software Júnior para uma empresa startup no Brasil, com foco nas seguintes tecnologias/frameworks:</p>
            <ul>
                <li>Stack da AWS com Lambda, API Gateway, RDS, Cognito, S3 e Athena</li>
                <li>IaC com AWS CloudFormation</li>
                <li>Desenvolvimento em Python, Typescript e Dart/Flutter</li>
            </ul>
        </div>

        <h2>Educação</h2>
        <p><strong>Universidade Federal do Rio de Janeiro</strong><br>Ciências Matemáticas e da Terra (2015 - 2018)</p>
        <p><strong>Colégio Digital Descomplica / Veiga de Almeida / Cruzeiro do Sul</strong><br>Análise e Desenvolvimento de Sistemas (2020 - Atualmente)</p>
    </div>
</body>
</html>
